<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
	<style>
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
	</style>
	<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
    <style>
        @media (max-width: 1440px) {
            .main-content__checkmark {
                font-size: 7rem;
            }
            .site-header__title {
                font-size: 5rem;
            }
            .main-content__body {
                font-size: 1.2rem;
            }
            .site-footer__fineprint {
                font-size: 1rem;
            }
        }
        @media (max-width: 1024px) {
            .main-content__checkmark {
                font-size: 6rem;
            }
            .site-header__title {
                font-size: 4rem;
            }
            .main-content__body {
                font-size: 1.1rem;
            }
            .site-footer {
                padding: 0px 0 0px;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }
        @media (max-width: 568px) {
            .main-content__checkmark {
                font-size: 4rem;
            }
            .site-header__title {
                font-size: 3rem;
            }
            .main-content__body {
                font-size: 1rem;
            }
            .site-footer__fineprint {
                font-size: .8rem;
            }
            .site-header {
                padding-top: 180px;
            }
        }
    </style>
</head>
<body>
	<header class="site-header" id="header">
        <i class="fa fa-check main-content__checkmark" id="checkmark"></i>
	</header>

	<div class="main-content">
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
		<p class="main-content__body" data-lead-id="main-content-body">Your Application was successfullly submitted.</p>
	</div>

	<footer class="site-footer" id="footer">
		<p class="site-footer__fineprint" id="fineprint">@2021 Get an Intervention Inc. All rights reserved.</p>
	</footer>
</body>
</html>